{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "bun run build:site"
  },
  "deploy": {
    "startCommand": "BIND_HOST=0.0.0.0 bun --cwd apps/api run start",
    "healthcheckPath": "/",
    "restartPolicyType": "ON_FAILURE"
  }
}
